.sevices-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}

.service-head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service-list {
  padding: 2rem;
}
.service-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service-list-icon {
  color: var(--color-primary);
  font-size: 3rem;
}

.service-list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .sevices-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .sevices-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
